<!doctype html>
<html>

<head>
    <title>Rabbit</title>
    <style>
        body {
            background-color: rgb(175, 238, 241);
        }
    </style>
</head>

<body>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Netherlanddwarf-loki.jpg/375px-Netherlanddwarf-loki.jpg"
    height="200" width="300"><br>
    </center>
    <p>กระต่ายเป็นสัตว์เลี้ยงลูกด้วยนมที่มีขนาดเล็ก มีขนปุกปุยทั่วลำตัว มีหางกลมสั้น มีใบหูยาวเมื่อเทียบกับสัตว์อื่น ซึ่งวิวัฒนาการมาใช้สำหรับฟังเสียงได้เป็นอย่างดี และยังมีประสาทสัมผัสในการดมกลิ่นที่ดีมาก กระต่ายมีขาหน้าที่มี 5 นิ้ว ขาหลังมี 4 นิ้ว มีสะโพกที่ยาวและทรงพลัง เต็มไปด้วยกล้ามเนื้อ จึงสามารถกระโดดได้เป็นอย่างดี</p><br>
    <p>ที่มา: https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%A2</p>
</body>

</html>